{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      // Limit linting to the Playwright finance harness and regression suites we actively maintain.
      "tests/e2e/chat.test.ts",
      "tests/e2e/reasoning.test.ts",
      "tests/e2e/artifacts.test.ts",
      "tests/e2e/finance-steps.spec.ts",
      "tests/routes/tools-finance.spec.ts",
      "tests/routes/tools-search.spec.ts",
      "tests/prompts/basic.ts",
      // Vendored chart widgets are linted upstream; ignore them to keep ultracite focused on first-party code.
      "!thirdparty"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Needs more work to fix */
        "noNestedTernary": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
